# clash_royale

./: part-r-00000.txt  pom.xml
front/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
front/src/: index.html
front/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
front/src/app/components/card-selection/: card-selection.component.css  card-selection.component.html  card-selection.component.ts
front/src/app/components/deck-card/: deck-card.component.css  deck-card.component.html  deck-card.component.spec.ts  deck-card.component.ts
front/src/app/components/deck-statistics/: deck-statistics.component.css  deck-statistics.component.html  deck-statistics.component.spec.ts  deck-statistics.component.ts
front/src/app/components/ngrams/: ngrams.component.html  ngrams.component.spec.ts  ngrams.component.ts
front/src/app/components/result/: result.component.css  result.component.html  result.component.ts
front/src/app/models/: card.ts  deck-card.spec.ts  deck-card.ts  deck-summary.ts
front/src/app/services/: card-selection.service.ts  deck.service.ts  ngram.service.ts  statistics.service.ts
front/src/assets/: deck-manager.ts  example.json  example.txt  highestClan.json  highestClanTrophee.json  ngram.json  ngrams.json  ngrams1.json  ngrams2.json  ngrams3.json  summary_small.json  winRate.json
src/main/java/: CardCombinations.java  DataCleaning.java  DataStats.java  DataValidator.java  DeckCombination.java  DeckStatistics.java  DeckSummaryWritable.java  DeckUniquePlayer.java  ExecuteMapReduce.java  GameWritable.java  JoinDeckPlayers.java  PlayerWritable.java  SortingDeckWritable.java  Spark.java  StatisticsWritable.java  TopK.java  TopKStructure.java  TopKUtils.java  UniquePlayerWritable.java
